{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update project file list (once)",
            "type": "shell",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \"${workspaceFolder}\\scripts\\update_file_list.ps1\"",
            "problemMatcher": [],
            "group": "none"
        },
        {
            "label": "Watch and update project file list",
            "type": "shell",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \"${workspaceFolder}\\scripts\\update_file_list.ps1\" -Watch",
            "isBackground": true,
            "problemMatcher": [],
            "group": "none"
        }
    ]
}
